# A01

./: ARConnectAPPTest  README.md  api.pptx
ARConnectAPP_Test/: build.gradle  local.properties
ARHome/: ARHome.csproj  ARHome.sln  Program.cs  ar-home-design-firebase-adminsdk-pcy6j-cadf5e2d4d.json
ARHome/Controllers/: ARHomeController.cs  BrandsController.cs  FavoritesController.cs  FurnituresController.cs  HomeController.cs
ARHome/Models/: Branch.cs  Brand.cs  ErrorViewModel.cs  Favorite.cs  Furniture.cs  LoginModel.cs
ARHome/Properties/: launchSettings.json
ARHome/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml
ARHome/Views/: _ViewImports.cshtml
ARHome/Views/Brands/: Details.cshtml  Index.cshtml
ARHome/Views/Favorites/: Index.cshtml
ARHome/Views/Furniture/: Details.cshtml  Index.cshtml
ARHome/Views/Furnitures/: Details.cshtml  Index.cshtml  Search.cshtml
ARHome/Views/Home/: EditName.cshtml  Index.cshtml  Registration.cshtml  SignIn.cshtml
ARHome/Views/Shared/: _Layout.cshtml
ARHome/wwwroot/css/: site.css
ARHomeDesign/: build.gradle  gradle.properties  settings.gradle
ARHomeDesign/app/: build.gradle  google-services.json
ARHomeDesign/app/src/androidTest/java/com/example/arhomedesign/: ExampleInstrumentedTest.java
ARHomeDesign/app/src/main/: AndroidManifest.xml
ARHomeDesign/app/src/main/java/com/example/arhomedesign/: AllFragment.java  BedFragment.java  Bed_1Fragment.java  Bed_2Fragment.java  ChairFragment.java  Chair_1Fragment.java  Chair_2Fragment.java  ChangePasswordFragment.java  ChangeUsernameFragment.java  FavoriteFragment.java  ForgotPwdActivity.java  FurnitureActivity.java  Furnitures.java  FurnituresApiCall.java  FurnituresApiServices.java  HomeFragment.java  Intro.java  LoginActivity.java  LoginData.java  MainActivity.java  MainActivityNoLogin.java  Methods.java  ProfileFragment.java  RetrofitClient.java  SearchFragment.java  SignupActivity.java  SofaFragment.java  Sofa_1Fragment.java  Sofa_2Fragment.java  TableFragment.java  Table_1Fragment.java  Table_2Fragment.java  Table_3Fragment.java  UserData.java  furnitures.java
ARHomeDesign/app/src/main/java/com/example/arhomedesign/utils/: FurnitureResponse.java  FurnituresAdapter.java  Methods.java  RecommendedAdapter.java  RetrofitClient.java  UserData.java  furnitures.java
ARHomeDesign/app/src/main/res/drawable/: baseline_arrow_back_ios_new_24.xml  baseline_arrow_forward_ios_24.xml  baseline_email_24.xml  baseline_favorite_24.xml  baseline_home_24.xml  baseline_logout_24.xml  baseline_person_24.xml  baseline_search_24.xml  bottom_bar_bg.xml  bottom_border.xml  elevated_rectangle_10.xml  elevated_rectangle_15.xml  favorite.xml  favorite_icon.xml  favorite_liked.xml  home_icon.xml  item_selected.xml  line.xml  profile_icon.xml  rectangle_10.xml  rectangle_30.xml  rounded_transparent.xml  search_bar_layer_bg.xml  search_icon.xml
ARHomeDesign/app/src/main/res/layout/: activity_forgot_pwd.xml  activity_furniture.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_main_no_login.xml  activity_signup.xml  fragment_all.xml  fragment_bed.xml  fragment_bed_1.xml  fragment_bed_2.xml  fragment_chair.xml  fragment_chair_1.xml  fragment_chair_2.xml  fragment_change_password.xml  fragment_change_username.xml  fragment_favorite.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  fragment_sofa.xml  fragment_sofa_1.xml  fragment_sofa_2.xml  fragment_table.xml  fragment_table_1.xml  fragment_table_2.xml  fragment_table_3.xml  furniture_card.xml  recommended_card.xml
ARHomeDesign/app/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml
ARHomeDesign/app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  style.xml
ARHomeDesign/app/src/test/java/com/example/arhomedesign/: ExampleUnitTest.java
ARHomeDesign/gradle/wrapper/: gradle-wrapper.properties
ARHomeDesign/unityLibrary/: build.gradle
ARHomeDesign/unityLibrary/src/main/Il2CppOutputProject/Source/il2cppOutput/: Assembly-CSharp.cpp  Assembly-CSharp_CodeGen.c  GenericMethods.cpp  GenericMethods__1.cpp  GenericMethods__2.cpp  GenericMethods__3.cpp  GenericMethods__4.cpp  GenericMethods__5.cpp  GenericMethods__6.cpp  GenericMethods__7.cpp  GenericMethods__8.cpp  Generics.cpp  Generics__1.cpp  Generics__10.cpp  Generics__11.cpp  Generics__12.cpp  Generics__13.cpp  Generics__14.cpp  Generics__15.cpp  Generics__16.cpp  Generics__17.cpp  Generics__18.cpp  Generics__19.cpp  Generics__2.cpp  Generics__20.cpp  Generics__21.cpp  Generics__22.cpp  Generics__23.cpp  Generics__24.cpp  Generics__25.cpp  Generics__26.cpp  Generics__27.cpp  Generics__28.cpp  Generics__29.cpp  Generics__3.cpp  Generics__30.cpp  Generics__31.cpp  Generics__4.cpp  Generics__5.cpp  Generics__6.cpp  (+82 more)
TestPost/: settings.gradle
WebAPItest/: WebAPItest.sln
WebAPItest/WebAPItest/: Program.cs  WeatherForecast.cs  WebAPItest.csproj  appsettings.json  ar-home-design-firebase-adminsdk-pcy6j-9d265a6ff1.json
WebAPItest/WebAPItest/Controllers/: BranchesController.cs  BrandsController.cs  FavoritesController.cs  FurnituresController.cs  LoginController.cs  MessagesController.cs  UsersController.cs  WeatherForecastController.cs
WebAPItest/WebAPItest/Dtos/: BrandsDto.cs  FavoritesDto.cs  FurnituresDto.cs  LoginPost.cs  MessagesDto.cs  UsersDto.cs  UsersUpdateDto.cs
WebAPItest/WebAPItest/Migrations/: 20230429083718_initialdb.Designer.cs  20230429083718_initialdb.cs  20231001082440_initialdb.Designer.cs  20231001082440_initialdb.cs  20231018154252_initialdb.Designer.cs  20231018154252_initialdb.cs  A01ContextModelSnapshot.cs
WebAPItest/WebAPItest/Models/: A01Context.cs  Branch.cs  Brand.cs  Favorite.cs  Furniture.cs  Message.cs  User.cs
WebAPItest/WebAPItest/Parameters/: UsersParameter.cs
WebAPItest/WebAPItest/Properties/: launchSettings.json
WebAPItest/WebAPItest/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile1.pubxml  IISProfile2.pubxml  IISProfile3.pubxml
app/: build.gradle
images/: 架構圖.pptx
logintest/: settings.gradle
unity/: GameManager.cs
(+33 files in other folders)
