<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
	  <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Furnitures\ShowObjModel.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\EditName.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\bed1.jpg" />
    <None Include="wwwroot\Images\bed2.jpg" />
    <None Include="wwwroot\Images\bed3.jpg" />
    <None Include="wwwroot\Images\bed4.jpg" />
    <None Include="wwwroot\Images\chair1.jpg" />
    <None Include="wwwroot\Images\chair2.jpg" />
    <None Include="wwwroot\Images\sofa1.jpg" />
    <None Include="wwwroot\Images\sofa2.jpg" />
    <None Include="wwwroot\Images\table1.jpg" />
    <None Include="wwwroot\Images\table2.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.3D" Version="23.8.0" />
    <PackageReference Include="Firebase.Auth" Version="1.0.0" />
    <PackageReference Include="FirebaseAdmin" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="ThreeLib" Version="1.0.208" />
  </ItemGroup>

</Project>
