<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FavoriteFragment"
    android:background="@color/beige"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvFavorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_border"
        android:fontFamily="@font/alegreya_sans"
        android:text="@string/favorite"
        android:textSize="32sp"
        android:textColor="@color/taupe"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <SearchView
            android:layout_width="370dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/search_bar_layer_bg"
            android:queryHint="Search"/>

    </LinearLayout>

</LinearLayout>