<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvRecommended"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="10dp"
        android:fontFamily="@font/kaiu"
        android:text="@string/recommendation"
        android:textSize="32sp"
        android:textColor="@color/matte_black"
        android:textStyle="bold"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnAll"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_transparent"
                android:backgroundTint="@color/bright_gray"
                android:fontFamily="@font/kaiu"
                android:text="@string/all"
                android:textSize="24sp"/>

            <Button
                android:id="@+id/btnTable"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_transparent"
                android:backgroundTint="@color/bright_gray"
                android:fontFamily="@font/kaiu"
                android:text="@string/table"
                android:textSize="24sp"/>

            <Button
                android:id="@+id/btnChair"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_transparent"
                android:backgroundTint="@color/bright_gray"
                android:fontFamily="@font/kaiu"
                android:text="@string/chair"
                android:textSize="24sp"/>

            <Button
                android:id="@+id/btnBed"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_transparent"
                android:backgroundTint="@color/bright_gray"
                android:fontFamily="@font/kaiu"
                android:text="@string/bed"
                android:textSize="24sp"/>

            <Button
                android:id="@+id/btnSofa"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_transparent"
                android:backgroundTint="@color/bright_gray"
                android:fontFamily="@font/kaiu"
                android:text="@string/sofa"
                android:textSize="24sp"/>

        </LinearLayout>

    </HorizontalScrollView>

    <FrameLayout
        android:id="@+id/FrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>