<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:background="@color/blue_main"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvRecommended"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="10dp"
        android:fontFamily="@font/kaiu"
        android:text="@string/recommendation"
        android:textSize="48sp"
        android:textColor="@color/matte_black"
        android:textStyle="bold"/>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/butRec1"
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:layout_margin="10dp"
                android:elevation="20dp"
                android:padding="10dp"
                android:background="@drawable/rectangle_15"
                android:backgroundTint="@color/chair_2"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_marginHorizontal="10dp"
                    android:src="@drawable/chair_2"
                    android:contentDescription="@null"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/linearLayout1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0">

                        <TextView
                            android:id="@+id/recommended1Name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:gravity="center"
                            android:text="@string/chair2"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/recommended1Brand"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:gravity="center"
                            android:text="@string/brand1"
                            android:textColor="@color/brand_text"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <ImageButton
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="end"
                        android:contentDescription="@string/favorite"
                        android:src="@drawable/favorite"
                        android:background="@drawable/rectangle_10"
                        android:backgroundTint="@color/gray_btn"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.965"
                        app:layout_constraintStart_toEndOf="@+id/linearLayout1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/butRec2"
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:layout_margin="10dp"
                android:elevation="100dp"
                android:padding="10dp"
                android:background="@drawable/rectangle_15"
                android:backgroundTint="@color/sofa_2"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_marginHorizontal="10dp"
                    android:src="@drawable/sofa_2"
                    android:contentDescription="@null"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0">

                        <TextView
                            android:id="@+id/recommended2Name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:gravity="center"
                            android:text="@string/sofa2"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/recommended2Brand"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:gravity="center"
                            android:text="@string/brand2"
                            android:textColor="@color/brand_text"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <ImageButton
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="end"
                        android:contentDescription="@string/favorite"
                        android:src="@drawable/favorite"
                        android:background="@drawable/rectangle_10"
                        android:backgroundTint="@color/gray_btn"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.965"
                        app:layout_constraintStart_toEndOf="@+id/linearLayout2"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/butRec3"
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:layout_margin="10dp"
                android:background="@drawable/rectangle_15"
                android:backgroundTint="@color/table_3"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_marginHorizontal="10dp"
                    android:src="@drawable/table_3"
                    android:contentDescription="@null"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/linearLayout3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0">

                        <TextView
                            android:id="@+id/recommended3Name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:gravity="center"
                            android:text="@string/table3"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/recommended3Brand"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:gravity="center"
                            android:text="@string/brand1"
                            android:textColor="@color/brand_text"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <ImageButton
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="end"
                        android:contentDescription="@string/favorite"
                        android:src="@drawable/favorite"
                        android:background="@drawable/rectangle_10"
                        android:backgroundTint="@color/gray_btn"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.965"
                        app:layout_constraintStart_toEndOf="@+id/linearLayout3"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/baseline_search_24"
            android:contentDescription="@string/search"/>

        <TextView
            android:id="@+id/tvLookFor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:fontFamily="@font/kaiu"
            android:text="@string/look_for"
            android:textSize="48sp"
            android:textColor="@color/matte_black"
            android:textStyle="bold"/>

    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnTable"
                android:layout_width="130dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:elevation="100dp"
                android:padding="10dp"
                android:src="@drawable/table_icon"
                android:contentDescription="@string/table"
                android:background="@drawable/rectangle_15"
                android:backgroundTint="@color/white"/>

            <ImageButton
                android:id="@+id/btnChair"
                android:layout_width="130dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:src="@drawable/chair_icon"
                android:contentDescription="@string/chair"
                android:background="@drawable/rectangle_15"
                android:backgroundTint="@color/white"/>

            <ImageButton
                android:id="@+id/btnBed"
                android:layout_width="130dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:src="@drawable/bed_icon"
                android:contentDescription="@string/bed"
                android:background="@drawable/rectangle_15"
                android:backgroundTint="@color/white"/>

            <ImageButton
                android:id="@+id/btnSofa"
                android:layout_width="130dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:src="@drawable/sofa_icon"
                android:contentDescription="@string/sofa"
                android:background="@drawable/rectangle_15"
                android:backgroundTint="@color/white"/>

        </LinearLayout>

    </HorizontalScrollView>

    <FrameLayout
        android:id="@+id/HomeFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>